{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://erkeys.azurewebsites.net"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "FileShareName": "erp-files"
  },
  "JwtSettings": {
    "Secret": "ERPKeys-SuperSecretKey-ChangeInProduction-MinLength32Chars!!",
    "Issuer": "ERPKeys",
    "Audience": "ERPKeys",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
